{
  "name": "angular-seed-for-small-projects",
  "version": "1.0.0",
  "description": "A straight forward seed for small AngularJS projects",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dgparker/Angular-Seed-for-Small-Projects.git"
  },
  "keywords": [
    "AngularJS",
    "seed",
    "project"
  ],
  "author": "Dylan Parker",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dgparker/Angular-Seed-for-Small-Projects/issues"
  },
  "homepage": "https://github.com/dgparker/Angular-Seed-for-Small-Projects#readme",
  "dependencies": {
    "angular": "^1.6.6",
    "angular-route": "^1.6.6",
    "jquery": "^3.2.1",
    "lite-server": "^2.3.0",
    "materialize-css": "^0.100.2"
  }
}
